<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omega6</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header class="header">

        <div class="container-fluid">
            <a href="#" class="header-omega">Omega</a>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">
                            <span>Demos</span>
                            <img class="dropdown-icon" src="./assets/img/play.png" alt="play">
                        </a>
                        <ul class="dropdown-list">
                            <li class="dropdown-item">
                                <a href="#" class="dropdown-link">SaSS Tutorial</a>
                            </li>
                            <li class="dropdown-item subdropdown">
                                <a href="#" class="dropdown-link">
                                    <span>Startup Landing</span>
                                    <img src="./assets/img/play.png" alt="play" class="subdropdown-icon">
                                </a>
                                <ul class="subdropdown-list">
                                    <li class="subdrobdown-item">
                                        <a href="#" class="subdropdown-link">
                                            Startup Tutorial
                                        </a>
                                    </li>
                                    <li class="subdropdown-item">
                                        <a href="#" class="subdropdown-link">
                                            App Landing
                                        </a>
                                    </li>
                                    <li class="subdropdown-item">
                                        <a href="#" class="subdropdown-link">
                                            Desktop Landing
                                        </a>
                                    </li>
                                    <li class="subdrobdown-item">
                                        <a href="#" class="subdropdown-link">
                                            Sass Tutorial
                                        </a>
                                    </li>
                                </ul>

                            </li>
                            <li class="dropdown-item">
                                <a href="#" class="dropdown-link">App Landing</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="#" class="dropdown-link">Desktop Landing</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Support</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="buying-book">Get this book</a>
        </div>

        <section class="buy">
            <div class="container">
                <div class="buy-img">
                    <img src="./assets/img/b1.png" alt="book" class="buy-photo">
                </div>
                <div class="buy-info">
                    <h2 class="buy-title">Solve your daily life problems in 1 minute.</h2>
                    <ul class="buy-list">
                        <li class="buy-item">
                            <img src="./assets/img/check-icon.png" alt="check-icon" class="buy-icon">
                            <p class="buy-item-text">12 Chapter with detail illustrations</p>
                        </li>
                        <li class="buy-item">
                            <img src="./assets/img/check-icon.png" alt="check-icon" class="buy-icon">
                            <p class="buy-item-text">Learn from the expert with 24 years experience</p>
                        </li>
                        <li class="buy-item">
                            <img src="./assets/img/check-icon.png" alt="check-icon" class="buy-icon">
                            <p class="buy-item-text">Audio version is included with the purchase</p>
                        </li>
                    </ul>
                    <a href="#" class="buy-link">Get this book - Starts from $29</a>
                    <div class="buy-bottom">
                        <p class="buy-bottom-text"><strong>Interested in a free chapter?</strong><a href="#">Get it
                                now</a></p>
                    </div>
                </div>
            </div>
        </section>

    </header>

    <main class="main">

        <section class="header-bottom">
            <div class="container">
                <div class="jonathan-tayler">
                    <img src="./assets/img/oval-big.png" alt="oval-big" class="jonathan-img">
                    <div class="jonathan-text">
                        <p>“OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was
                            super easy to edit and publish.”</p>
                        <span>Jonathan Taylor</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="cover">
            <div class="container">

                <h2 class="cover-title">Chapters we’ve covered</h2>
                <p class="cover-text">Create custom landing pages with Omega that converts <br> more visitors than any
                    website.</p>

                <div class="customer-middle">
                    <div class="customer-middle-one">
                        <p class="one">1</p>
                        <button class="middle-left">
                            <img src="./assets/img/Left.png" alt="Left">
                        </button>
                    </div>
                    <div class="customer-middle-info"> <a href="#" class="board-link">Chapter 01</a>
                        <h3 class="QA">What is problem solving?</h3>
                        <p class="board-text">Create custom landing pages with Omega that converts more visitors than
                            any website. With lots of unique blocks, you can easily build a page without coding.</p>
                        <button class="middle-right">
                            <img src="./assets/img/Right.png" alt="Right">
                        </button>
                    </div>
                </div>


                <ul class="board-list">
                    <li class="board-item">
                        <img src="./assets/img/layer1.png" alt="" class="board-item-img">
                        <h3 class="board-item-title">Solve Daily Problems</h3>
                        <p class="board-item-text">With lots of unique blocks, you can easily build a page without
                            coding. Build your next landing page quickly.</p>
                    </li>
                    <li class="board-item">
                        <img src="./assets/img/layer2.png" alt="" class="board-item-img">
                        <h3 class="board-item-title">Key Notes on Each Chapter</h3>
                        <p class="board-item-text">With lots of unique blocks, you can easily build a page without
                            coding. Build your next landing page quickly.</p>
                    </li>
                    <li class="board-item">
                        <img src="./assets/img/layer3.png" alt="" class="board-item-img">
                        <h3 class="board-item-title">Audio Book Available</h3>
                        <p class="board-item-text">With lots of unique blocks, you can easily build a page without
                            coding. Build your next landing page quickly.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="learn">
            <div class="container">
                <h2 class="learn-title">Things you’ll learn</h2>
                <p class="learn-text">Create custom landing pages with Omega that converts <br> more visitors than any
                    website.</p>
                <ul class="learn-list">
                    <li class="learn-item">
                        <img src="./assets/img/check-blue.png" alt="" class="learn-img">
                        <p class="learn-item-text">How to improve yourself with small tasks.</p>
                    </li>
                    <li class="learn-item">
                        <img src="./assets/img/check-blue.png" alt="" class="learn-img">
                        <p class="learn-item-text">How to utilize your time while working hard.</p>
                    </li>
                    <li class="learn-item">
                        <img src="./assets/img/check-blue.png" alt="" class="learn-img">
                        <p class="learn-item-text">How to think creatively.</p>
                    </li>
                    <li class="learn-item">
                        <img src="./assets/img/check-blue.png" alt="" class="learn-img">
                        <p class="learn-item-text">Solving your problems without hurting yourself.</p>
                    </li>
                    <li class="learn-item">
                        <img src="./assets/img/check-blue.png" alt="" class="learn-img">
                        <p class="learn-item-text">Making money smartly.</p>
                    </li>
                    <li class="learn-item">
                        <img src="./assets/img/check-blue.png" alt="" class="learn-img">
                        <p class="learn-item-text">Developing new skills fast and furious!</p>
                    </li>
                    <li class="learn-item">
                        <img src="./assets/img/check-blue.png" alt="" class="learn-img">
                        <p class="learn-item-text">Understanding People 101.</p>
                    </li>
                    <li class="learn-item">
                        <img src="./assets/img/check-blue.png" alt="" class="learn-img">
                        <p class="learn-item-text">10 secrects to solve any problem easily.</p>
                    </li>
                    <li class="learn-item">
                        <img src="./assets/img/check-blue.png" alt="" class="learn-img">
                        <p class="learn-item-text">Creating valuable goal for next 5 years.</p>
                    </li>
                </ul>

                <div class="free-chapter">
                    <img src="./assets/img/b1.png" alt="book" class="book">
                    <div class="free-chapter-text">
                        <h3>Get a free chapter of this book</h3>
                        <p>Create custom landing pages with Omega that converts more visitors than any website.</p>
                    </div>
                    <a href="#" class="free-chapter-link">Get a free chapter</a>
                </div>

                <ul class="number-list">
                    <li class="number-item">
                        <h3 class="number-title">50K+</h3>
                        <p class="number-text">People are already reading this book and improving!</p>
                    </li>
                    <li class="number-item">
                        <h3 class="number-title">96%</h3>
                        <p class="number-text">Satisfaction rate comes from our awesome customers.</p>
                    </li>
                    <li class="number-item">
                        <h3 class="number-title">4.9/5.0</h3>
                        <p class="number-text">Average customer ratings we have got from Amazon users.</p>
                    </li>
                </ul>

            </div>
        </section>

        <section class="reviews">
            <div class="container">
                <h2 class="review-title">Reviews from readers</h2>
                <p class="review-text">Create custom landing pages with Omega that converts more visitors than any
                    website.</p>

                <ul class="review-list">
                    <li class="review-item">
                        <ul class="stars-list">
                            <li class="stars-item">
                                <img src="./assets/img/star.png" alt="srat" class="star">
                            </li>
                            <li class="stars-item">
                                <img src="./assets/img/star.png" alt="srat" class="star">
                            </li>
                            <li class="stars-item">
                                <img src="./assets/img/star.png" alt="srat" class="star">
                            </li>
                            <li class="stars-item">
                                <img src="./assets/img/star.png" alt="srat" class="star">
                            </li>
                            <li class="stars-item">
                                <img src="./assets/img/star.png" alt="srat" class="star">
                            </li>
                        </ul>
                        <i class="review-item-text">“You made it so simple. My new site is so much faster and easier to
                            work with than my old site. I just choose the page, make the change and click save.”</i>

                        <div class="accaunt">
                            <img src="./assets/img/Oval(7).png" alt="" class="accaunt-img">
                            <div class="accaunt-text">
                                <strong>Darika Samak</strong>
                                <p>From Amazon.com</p>
                            </div>
                        </div>
                    </li>

                    <li class="review-item">
                        <ul class="stars-list">
                            <li class="stars-item">
                                <img src="./assets/img/star.png" alt="srat" class="star">
                            </li>
                            <li class="stars-item">
                                <img src="./assets/img/star.png" alt="srat" class="star">
                            </li>
                            <li class="stars-item">
                                <img src="./assets/img/star.png" alt="srat" class="star">
                            </li>
                            <li class="stars-item">
                                <img src="./assets/img/star.png" alt="srat" class="star">
                            </li>
                            <li class="stars-item">
                                <img src="./assets/img/star.png" alt="srat" class="star">
                            </li>
                        </ul>
                        <i class="review-item-text">“Simply the best. Better than all the rest. I’d recommend this
                            product to beginners and advanced users.”</i>

                        <div class="accaunt">
                            <img src="./assets/img/Oval(8).png" alt="" class="accaunt-img">
                            <div class="accaunt-text">
                                <strong>Elsie Curtis</strong>
                                <p>From Amazon.com</p>
                            </div>
                        </div>
                    </li>

                    <li class="review-item">
                        <ul class="stars-list">
                            <li class="stars-item">
                                <img src="./assets/img/star.png" alt="srat" class="star">
                            </li>
                            <li class="stars-item">
                                <img src="./assets/img/star.png" alt="srat" class="star">
                            </li>
                            <li class="stars-item">
                                <img src="./assets/img/star.png" alt="srat" class="star">
                            </li>
                            <li class="stars-item">
                                <img src="./assets/img/star.png" alt="srat" class="star">
                            </li>
                            <li class="stars-item">
                                <img src="./assets/img/star.png" alt="srat" class="star">
                            </li>
                        </ul>
                        <i class="review-item-text">Must have book for students, who want to be Product Designer, UX
                            Designer, or Interaction Designer.</i>

                        <div class="accaunt">
                            <img src="./assets/img/Oval(9).png" alt="" class="accaunt-img">
                            <div class="accaunt-text">
                                <strong>Trashae Hubbard</strong>
                                <p>From Amazon.com</p>
                            </div>
                        </div>
                    </li>
                </ul>

                <a href="#" class="review-link">Check all 3,583 reviews on Amazon.com</a>
            </div>
        </section>

        <section class="author">
            <div class="container">
                <h2 class="author-title">About the author</h2>
                <div class="author-info">
                    <div class="author-info-img">
                        <img src="./assets/img/oval-big2.png" alt="">
                    </div>
                    <div class="author-info-text">
                        <h3 class="author-name">Joseph Williams</h3>
                        <p class="author-text">Hey! My name is Joseph Williams and I'm a product designer based in
                            Berlin. Most recently I led the design of multiple products at WeWork and prior to that I
                            worked with startups building their products and design culture.
                            <br> <br>
                            Previous products I built for the design community are used by tens of thousands of
                            designers working at companies like Google, Airbnb, Netflix and Boeing. Products I built or
                            designed are featured in Wired, TechCrunch, Forbes, Quartz, Smashing Magazine, Awwwards and
                            more.
                            <br> <br>
                            Reach me on <strong>Twitter</strong> or <strong>Email</strong>.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="price">
            <div class="container">
                <h2 class="price-title">Pricing & Plans</h2>
                <p class="price-text">Create custom landing pages with Omega that converts <br> more visitors than any
                    website.</p>
                <ul class="price-list">
                    <li class="price-item">
                        <a href="#" class="price-item-link">Limited</a>
                        <h3 class="price-item-title">Free</h3>
                        <p class="price-item-text">Get a free chapter of our book right now.</p>
                        <form action="https://echo.htmlacademy.ru">
                            <label class="price-label">
                                <img class="input-img" src="./assets/img/email-icon.png">
                                <input type="email" placeholder="Email address">
                            </label>
                        </form>
                        <a href="#" class="price-buy">Send free chapter</a>
                    </li>
                    <li class="price-item">
                        <a href="#" class="price-item-link">Only eBook</a>
                        <h3 class="price-item-title">$29</h3>
                        <p class="time-purchase">One time purchase</p>
                        <p class="price-item-text">Get the eBook version + Audio version of the book.</p>
                        <a href="#" class="price-buy">Buy from Amazon</a>
                    </li>
                    <li class="price-item">
                        <a href="#" class="price-item-link">Everything</a>
                        <h3 class="price-item-title">$49</h3>
                        <p class="time-purchase">One time purchase</p>
                        <p class="price-item-text">Hardcover + eBook version + Audio version of the book.</p>
                        <a href="#" class="price-buy">Send free chapter</a>
                    </li>
                </ul>

                <div class="questions">
                    <ul class="questions-list">
                        <li class="questions-item">
                            <img src="./assets/img/Right.png" alt="">
                            <div class="questions-info">
                                <h3 class="questions-title">Can I use Omega for my clients?</h3>
                                <p class="questions-text">Absolutely. The Envato Theme license allows you to build a
                                    websites for personal use or for a client. User Omega for your clients.</p>
                            </div>
                        </li>
                        <li class="questions-item">
                            <img src="./assets/img/Right.png" alt="">
                            <div class="questions-info">
                                <h3 class="questions-title">Do I get free updates?</h3>
                                <p class="questions-text">Yes. We update all of our themes regularly, plus are
                                    constantly adding new components, pages, and features to our themes. Purchase once
                                    and get lifetime updates.</p>
                            </div>
                        </li>
                        <li class="questions-item">
                            <img src="./assets/img/Right.png" alt="">
                            <div class="questions-info">
                                <h3 class="questions-title">Does it work with WordPress?</h3>
                                <p class="questions-text">Create custom landing pages with Omega that converts more
                                    visitors than any website. With lots of unique blocks, you can easily build a page
                                    without any design or custom coding.</p>
                            </div>
                        </li>
                        <li class="questions-item">
                            <img src="./assets/img/Right.png" alt="">
                            <div class="questions-info">
                                <h3 class="questions-title">Will you provide support?</h3>
                                <p class="questions-text">With lots of unique blocks, you can easily build a page
                                    without any design or custom coding. with Omega that converts more visitors than any
                                    website.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-head">
                <div class="container">
                    <h2 class="footer-title">Learn problem solving</h2>
                    <div class="footer-book">
                        <p class="footer-text">Create custom landing pages with Omega that converts more visitors than
                            any
                            website.</p>
                        <a href="#" class="footer-link">Get this book</a>
                    </div>
                </div>
            </div>    

            <div class="footer-bottom">
                <div class="container">
                    <a href="#" class="footer-omega">Omega</a>
                    <ul class="footer-help-list">
                        <li class="footer-help-item">
                            <a href="#" class="footer-help-link">Support</a>
                        </li>
                        <li class="footer-help-item">
                            <a href="#" class="footer-help-link">Privacy Policy</a>
                        </li>
                        <li class="footer-help-item">
                            <a href="#" class="footer-help-link">Terms and Conditions</a>
                        </li>
                    </ul>
                    <p class="footer-at">© 2020 UXTheme, All Rights Reserved</p>
                </div>
            </div>
        </footer>

    </main>


</body>

</html>